# AirportSimulator

AirplaneCreatorServer/: AirplaneCreatorServer.sln
AirplaneCreatorServer/AirplaneCreatorServer/: AirplaneCreatorServer.csproj  Program.cs  Startup.cs
AirplaneCreatorServer/AirplaneCreatorServer/BL/: AirplaneCreatorLogic.cs  IAirplaneCreatorLogic.cs
AirplaneCreatorServer/AirplaneCreatorServer/Controllers/: CreateAirplaneController.cs
AirplaneCreatorServer/AirplaneCreatorServer/Properties/: launchSettings.json
AirportModels/: AirportModels.sln
AirportModels/AirportModels/: Airplane.cs  AirportProcess.cs  (+3 more)
AirportSimClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AirportSimulator2/: AirportSimulator2.sln
AirportSimulator2/AirportSimulator2/: Actions.txt  AirportSimulator2.csproj  Program.cs  Startup.cs
AirportSimulator2/AirportSimulator2/AirportLayoutBuilder/: AirportBuilder.cs  IAirportBuilder.cs
AirportSimulator2/AirportSimulator2/BL/: AirportLogic.cs  ControlTower.cs  IAirportLogic.cs  IControlTower.cs
AirportSimulator2/AirportSimulator2/Controllers/: AirplaneController.cs
AirportSimulator2/AirportSimulator2/DAL/: IWebSocketConnections.cs  WebSocketConnections.cs
AirportSimulator2/AirportSimulator2/LogicalEntities/: DepartureProcess.cs  Flight.cs  IFlight.cs  LandingProcess.cs
AirportSimulator2/AirportSimulator2/Services/: AirportLogger.cs  IAirportLog.cs
AirportSimulator2/AirportSimulator2/WS/: FlightReport.cs  IWebSocketHandler.cs  WSClientReport.cs  WSMiddleware.cs  WebSocketHandler.cs
Logger/: Logger.sln
(+24 files in other folders)
