<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AirportModels">
      <HintPath>..\..\..\Models\AirportModels\AirportModels\bin\Debug\AirportModels.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\..\..\Logger\Logger\Logger\bin\Debug\netstandard2.0\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
