<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AirplaneModel">
      <HintPath>..\..\..\Common\AirplaneModel\AirplaneModel\obj\Debug\netstandard2.0\AirplaneModel.dll</HintPath>
    </Reference>
    <Reference Include="AirportModels">
      <HintPath>..\..\..\Models\AirportModels\AirportModels\bin\Debug\AirportModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
